{
    "DESIGN_NAME": "zpu_core",
    "VERILOG_FILES": ["zpu_defines.sv","zpu_alu.sv","zpu_core.sv","zpu_rom.sv"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 100,
    "PDK": "sky130A",
    "pdk::sky130A": {
        "MAX_FANOUT_CONSTRAINT": 6,
        "FP_CORE_UTIL": 40,
        "PL_TARGET_DENSITY_PCT": "expr::($FP_CORE_UTIL + 10.0)",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 15
        }
    }
}
